-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 14, 2019 at 02:13 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `calevents`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity_log`
--

CREATE TABLE `activity_log` (
  `id` int(11) NOT NULL,
  `actor` int(255) NOT NULL,
  `activity` varchar(1000) NOT NULL,
  `occurred_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `activity_log`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `attendance`
-- (See below for the actual view)
--
CREATE TABLE `attendance` (
`Employee ID` int(11)
,`Department` varchar(25)
,`Date` date
,`Arrival_Time` time
,`Departure_Time` time
,`Year` int(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `booked_event`
--

CREATE TABLE `booked_event` (
  `event_ID` varchar(5) NOT NULL,
  `event_Name` varchar(20) NOT NULL,
  `Category` varchar(20) NOT NULL,
  `Date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `location_id` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `business_hours`
--

CREATE TABLE `business_hours` (
  `type` varchar(50) NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `business_hours`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `cus_id` varchar(5) NOT NULL,
  `name` varchar(30) NOT NULL,
  `address` varchar(100) NOT NULL,
  `contact_number` varchar(50) NOT NULL,
  `email` varchar(20) NOT NULL,
  `password` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `nic` varchar(50) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `gender` varchar(25) DEFAULT NULL,
  `address_line_1` varchar(255) DEFAULT NULL,
  `address_line_2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `contact_number` varchar(25) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `department` varchar(25) DEFAULT NULL,
  `doe` date NOT NULL,
  `dot` date NOT NULL,
  `privilege_mode` int(11) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_attendance`
--

CREATE TABLE `employee_attendance` (
  `employee_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `arrival_time` time DEFAULT NULL,
  `departure_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_leave_request`
--

CREATE TABLE `employee_leave_request` (
  `employee_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `leave_type` varchar(250) NOT NULL,
  `status` enum('unconfirmed','confirmed') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_leave_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_leave_schedule`
--

CREATE TABLE `employee_leave_schedule` (
  `employee_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `leave_type` enum('short','full') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_leave_schedule`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `employee_login`
-- (See below for the actual view)
--
CREATE TABLE `employee_login` (
`username` varchar(255)
,`password` varchar(255)
,`department` varchar(25)
,`privilege_mode` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `expenses`
--

CREATE TABLE `expenses` (
  `exp_id` int(8) UNSIGNED ZEROFILL NOT NULL,
  `description` text,
  `amount` double NOT NULL,
  `date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `facilities`
--

CREATE TABLE `facilities` (
  `facilityID` varchar(11) NOT NULL,
  `facilitiyName` varchar(20) NOT NULL,
  `facilityType` varchar(20) NOT NULL,
  `availableQuantity` int(11) NOT NULL,
  `totalQuantity` int(11) NOT NULL,
  `facilityCondition` varchar(20) NOT NULL,
  `soundsBrand` varchar(50) DEFAULT NULL,
  `tentColor` varchar(20) DEFAULT NULL,
  `tentSize` varchar(12) DEFAULT NULL,
  `kUType` varchar(10) DEFAULT NULL,
  `chairMaterial` varchar(20) DEFAULT NULL,
  `tableSize` varchar(20) DEFAULT NULL,
  `nOfChairsPT` int(11) DEFAULT NULL,
  `tableShape` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `facilities`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `facilitychair`
-- (See below for the actual view)
--
CREATE TABLE `facilitychair` (
`facilityID` varchar(11)
,`facilitiyName` varchar(20)
,`facilityType` varchar(20)
,`availableQuantity` int(11)
,`totalQuantity` int(11)
,`facilityCondition` varchar(20)
,`chairMaterial` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `facilitykitchen`
-- (See below for the actual view)
--
CREATE TABLE `facilitykitchen` (
`facilityID` varchar(11)
,`facilitiyName` varchar(20)
,`facilityType` varchar(20)
,`availableQuantity` int(11)
,`totalQuantity` int(11)
,`facilityCondition` varchar(20)
,`kUType` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `facilitylight`
-- (See below for the actual view)
--
CREATE TABLE `facilitylight` (
`facilityID` varchar(11)
,`facilitiyName` varchar(20)
,`facilityType` varchar(20)
,`availableQuantity` int(11)
,`totalQuantity` int(11)
,`facilityCondition` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `facilitysound`
-- (See below for the actual view)
--
CREATE TABLE `facilitysound` (
`facilityID` varchar(11)
,`facilitiyName` varchar(20)
,`facilityType` varchar(20)
,`availableQuantity` int(11)
,`totalQuantity` int(11)
,`facilityCondition` varchar(20)
,`soundsBrand` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `facilitytable`
-- (See below for the actual view)
--
CREATE TABLE `facilitytable` (
`facilityID` varchar(11)
,`facilitiyName` varchar(20)
,`facilityType` varchar(20)
,`availableQuantity` int(11)
,`totalQuantity` int(11)
,`facilityCondition` varchar(20)
,`tableSize` varchar(20)
,`nOfChairsPT` int(11)
,`tableShape` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `facilitytent`
-- (See below for the actual view)
--
CREATE TABLE `facilitytent` (
`facilityID` varchar(11)
,`facilitiyName` varchar(20)
,`facilityType` varchar(20)
,`availableQuantity` int(11)
,`totalQuantity` int(11)
,`facilityCondition` varchar(20)
,`tentColor` varchar(20)
,`tentSize` varchar(12)
);

-- --------------------------------------------------------

--
-- Table structure for table `facility_packages`
--

CREATE TABLE `facility_packages` (
  `packageID` varchar(11) NOT NULL,
  `packageName` varchar(20) NOT NULL,
  `facilities` varchar(150) NOT NULL,
  `price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `location_ID` varchar(5) NOT NULL,
  `location_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `logtable`
--

CREATE TABLE `logtable` (
  `log_num` int(11) NOT NULL,
  `log_Description` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `packageshas`
--

CREATE TABLE `packageshas` (
  `packageID` varchar(11) NOT NULL,
  `facilityID` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `pay_id` int(8) UNSIGNED ZEROFILL NOT NULL,
  `res_id` varchar(5) NOT NULL,
  `pay_method` varchar(16) NOT NULL DEFAULT 'Credit Card',
  `amount` double NOT NULL,
  `date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `payment_res_event`
-- (See below for the actual view)
--
CREATE TABLE `payment_res_event` (
`pay_id` int(8) unsigned zerofill
,`res_id` varchar(5)
,`event_Id` varchar(5)
,`amount` double
,`pay_method` varchar(16)
,`pay_date` datetime
,`res_date` date
,`event_date` date
,`event_name` varchar(30)
,`cus_id` varchar(5)
,`name` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `private _events`
--

CREATE TABLE `private _events` (
  `event_ID` varchar(5) NOT NULL,
  `event_Name` varchar(20) NOT NULL,
  `customer_ID` varchar(6) NOT NULL,
  `Date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `location_ID` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `privileges`
--

CREATE TABLE `privileges` (
  `access_level` varchar(255) NOT NULL,
  `mode` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `privileges`
--


-- --------------------------------------------------------

--
-- Table structure for table `public_events`
--

CREATE TABLE `public_events` (
  `event_ID` varchar(5) NOT NULL,
  `event_name` varchar(30) NOT NULL,
  `location_ID` varchar(5) NOT NULL,
  `description` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `public_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservation`
--

CREATE TABLE `reservation` (
  `res_id` varchar(10) NOT NULL,
  `cus_id` varchar(10) NOT NULL,
  `event_id` varchar(10) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reservation`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservation_seats`
--

CREATE TABLE `reservation_seats` (
  `res_id` varchar(10) NOT NULL,
  `seat_num` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reservation_seats`
--


-- --------------------------------------------------------

--
-- Table structure for table `seats`
--

CREATE TABLE `seats` (
  `event_ID` varchar(10) NOT NULL,
  `seat_num` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `seats`
--


-- --------------------------------------------------------

--
-- Table structure for table `types`
--

CREATE TABLE `types` (
  `typeID` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `types`
--


-- --------------------------------------------------------

--
-- Structure for view `attendance`
--
DROP TABLE IF EXISTS `attendance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `attendance`  AS  select `e`.`id` AS `Employee ID`,`e`.`department` AS `Department`,`ea`.`date` AS `Date`,`ea`.`arrival_time` AS `Arrival_Time`,`ea`.`departure_time` AS `Departure_Time`,year(`ea`.`date`) AS `Year` from (`employee_attendance` `ea` join `employees` `e` on((`ea`.`employee_id` = `e`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `employee_login`
--
DROP TABLE IF EXISTS `employee_login`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `employee_login`  AS  select `e`.`username` AS `username`,`e`.`password` AS `password`,`e`.`department` AS `department`,`e`.`privilege_mode` AS `privilege_mode` from `employees` `e` ;

-- --------------------------------------------------------

--
-- Structure for view `facilitychair`
--
DROP TABLE IF EXISTS `facilitychair`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `facilitychair`  AS  select `facilities`.`facilityID` AS `facilityID`,`facilities`.`facilitiyName` AS `facilitiyName`,`facilities`.`facilityType` AS `facilityType`,`facilities`.`availableQuantity` AS `availableQuantity`,`facilities`.`totalQuantity` AS `totalQuantity`,`facilities`.`facilityCondition` AS `facilityCondition`,`facilities`.`chairMaterial` AS `chairMaterial` from `facilities` where (`facilities`.`facilityType` = 'chair') ;

-- --------------------------------------------------------

--
-- Structure for view `facilitykitchen`
--
DROP TABLE IF EXISTS `facilitykitchen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `facilitykitchen`  AS  select `facilities`.`facilityID` AS `facilityID`,`facilities`.`facilitiyName` AS `facilitiyName`,`facilities`.`facilityType` AS `facilityType`,`facilities`.`availableQuantity` AS `availableQuantity`,`facilities`.`totalQuantity` AS `totalQuantity`,`facilities`.`facilityCondition` AS `facilityCondition`,`facilities`.`kUType` AS `kUType` from `facilities` where (`facilities`.`facilityType` = 'kitchen') ;

-- --------------------------------------------------------

--
-- Structure for view `facilitylight`
--
DROP TABLE IF EXISTS `facilitylight`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `facilitylight`  AS  select `facilities`.`facilityID` AS `facilityID`,`facilities`.`facilitiyName` AS `facilitiyName`,`facilities`.`facilityType` AS `facilityType`,`facilities`.`availableQuantity` AS `availableQuantity`,`facilities`.`totalQuantity` AS `totalQuantity`,`facilities`.`facilityCondition` AS `facilityCondition` from `facilities` where (`facilities`.`facilityType` = 'light') ;

-- --------------------------------------------------------

--
-- Structure for view `facilitysound`
--
DROP TABLE IF EXISTS `facilitysound`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `facilitysound`  AS  select `facilities`.`facilityID` AS `facilityID`,`facilities`.`facilitiyName` AS `facilitiyName`,`facilities`.`facilityType` AS `facilityType`,`facilities`.`availableQuantity` AS `availableQuantity`,`facilities`.`totalQuantity` AS `totalQuantity`,`facilities`.`facilityCondition` AS `facilityCondition`,`facilities`.`soundsBrand` AS `soundsBrand` from `facilities` where (`facilities`.`facilityType` = 'sound') ;

-- --------------------------------------------------------

--
-- Structure for view `facilitytable`
--
DROP TABLE IF EXISTS `facilitytable`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `facilitytable`  AS  select `facilities`.`facilityID` AS `facilityID`,`facilities`.`facilitiyName` AS `facilitiyName`,`facilities`.`facilityType` AS `facilityType`,`facilities`.`availableQuantity` AS `availableQuantity`,`facilities`.`totalQuantity` AS `totalQuantity`,`facilities`.`facilityCondition` AS `facilityCondition`,`facilities`.`tableSize` AS `tableSize`,`facilities`.`nOfChairsPT` AS `nOfChairsPT`,`facilities`.`tableShape` AS `tableShape` from `facilities` where (`facilities`.`facilityType` = 'table') ;

-- --------------------------------------------------------

--
-- Structure for view `facilitytent`
--
DROP TABLE IF EXISTS `facilitytent`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `facilitytent`  AS  select `facilities`.`facilityID` AS `facilityID`,`facilities`.`facilitiyName` AS `facilitiyName`,`facilities`.`facilityType` AS `facilityType`,`facilities`.`availableQuantity` AS `availableQuantity`,`facilities`.`totalQuantity` AS `totalQuantity`,`facilities`.`facilityCondition` AS `facilityCondition`,`facilities`.`tentColor` AS `tentColor`,`facilities`.`tentSize` AS `tentSize` from `facilities` where (`facilities`.`facilityType` = 'tent') ;

-- --------------------------------------------------------

--
-- Structure for view `payment_res_event`
--
DROP TABLE IF EXISTS `payment_res_event`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `payment_res_event`  AS  select `p`.`pay_id` AS `pay_id`,`p`.`res_id` AS `res_id`,`e`.`event_ID` AS `event_Id`,`p`.`amount` AS `amount`,`p`.`pay_method` AS `pay_method`,`p`.`date_time` AS `pay_date`,`r`.`date` AS `res_date`,`e`.`date` AS `event_date`,`e`.`event_name` AS `event_name`,`c`.`cus_id` AS `cus_id`,`c`.`name` AS `name` from (((`payment` `p` join `public_events` `e`) join `reservation` `r`) join `customer` `c`) where ((`p`.`res_id` = `r`.`res_id`) and (`e`.`event_ID` = `r`.`event_id`) and (`r`.`cus_id` = `c`.`cus_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity_log`
--
ALTER TABLE `activity_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_activity_log_actor` (`actor`);

--
-- Indexes for table `booked_event`
--
ALTER TABLE `booked_event`
  ADD PRIMARY KEY (`event_ID`),
  ADD KEY `fk_booked_event` (`location_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`cus_id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `fk_employees_privilege_mode` (`privilege_mode`);

--
-- Indexes for table `expenses`
--
ALTER TABLE `expenses`
  ADD PRIMARY KEY (`exp_id`);

--
-- Indexes for table `facilities`
--
ALTER TABLE `facilities`
  ADD PRIMARY KEY (`facilityID`);

--
-- Indexes for table `facility_packages`
--
ALTER TABLE `facility_packages`
  ADD PRIMARY KEY (`packageID`);

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`location_ID`);

--
-- Indexes for table `logtable`
--
ALTER TABLE `logtable`
  ADD PRIMARY KEY (`log_num`);

--
-- Indexes for table `packageshas`
--
ALTER TABLE `packageshas`
  ADD KEY `fk_has01` (`facilityID`),
  ADD KEY `fk_has02` (`packageID`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`pay_id`),
  ADD UNIQUE KEY `res_id` (`res_id`);

--
-- Indexes for table `private _events`
--
ALTER TABLE `private _events`
  ADD PRIMARY KEY (`event_ID`),
  ADD KEY `fk_private` (`location_ID`),
  ADD KEY `fk_private_customer` (`customer_ID`);

--
-- Indexes for table `privileges`
--
ALTER TABLE `privileges`
  ADD PRIMARY KEY (`mode`);

--
-- Indexes for table `public_events`
--
ALTER TABLE `public_events`
  ADD PRIMARY KEY (`event_ID`),
  ADD KEY `fk_public_event` (`location_ID`);

--
-- Indexes for table `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`res_id`),
  ADD UNIQUE KEY `cus_id` (`cus_id`,`event_id`),
  ADD KEY `fk1_reservation` (`event_id`);

--
-- Indexes for table `reservation_seats`
--
ALTER TABLE `reservation_seats`
  ADD PRIMARY KEY (`res_id`,`seat_num`);

--
-- Indexes for table `seats`
--
ALTER TABLE `seats`
  ADD PRIMARY KEY (`event_ID`,`seat_num`);

--
-- Indexes for table `types`
--
ALTER TABLE `types`
  ADD PRIMARY KEY (`typeID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity_log`
--
ALTER TABLE `activity_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `expenses`
--
ALTER TABLE `expenses`
  MODIFY `exp_id` int(8) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `logtable`
--
ALTER TABLE `logtable`
  MODIFY `log_num` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `pay_id` int(8) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `types`
--
ALTER TABLE `types`
  MODIFY `typeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `activity_log`
--
ALTER TABLE `activity_log`
  ADD CONSTRAINT `fk_activity_log_actor` FOREIGN KEY (`actor`) REFERENCES `employees` (`id`);

--
-- Constraints for table `booked_event`
--
ALTER TABLE `booked_event`
  ADD CONSTRAINT `fk_booked_event` FOREIGN KEY (`location_id`) REFERENCES `location` (`location_ID`);

--
-- Constraints for table `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `fk_employees_privilege_mode` FOREIGN KEY (`privilege_mode`) REFERENCES `privileges` (`mode`);

--
-- Constraints for table `packageshas`
--
ALTER TABLE `packageshas`
  ADD CONSTRAINT `fk_has01` FOREIGN KEY (`facilityID`) REFERENCES `facilities` (`facilityID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_has02` FOREIGN KEY (`packageID`) REFERENCES `facility_packages` (`packageID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `fk_payment_rid` FOREIGN KEY (`res_id`) REFERENCES `reservation` (`res_id`);

--
-- Constraints for table `private _events`
--
ALTER TABLE `private _events`
  ADD CONSTRAINT `fk_private_customer` FOREIGN KEY (`customer_ID`) REFERENCES `customer` (`cus_id`);

--
-- Constraints for table `public_events`
--
ALTER TABLE `public_events`
  ADD CONSTRAINT `fk_public_event` FOREIGN KEY (`location_ID`) REFERENCES `location` (`location_ID`);

--
-- Constraints for table `reservation`
--
ALTER TABLE `reservation`
  ADD CONSTRAINT `fk1_reservation` FOREIGN KEY (`event_id`) REFERENCES `public_events` (`event_ID`),
  ADD CONSTRAINT `reservation_ibfk_1` FOREIGN KEY (`cus_id`) REFERENCES `customer` (`cus_id`);

--
-- Constraints for table `reservation_seats`
--
ALTER TABLE `reservation_seats`
  ADD CONSTRAINT `fk_reservation_seats` FOREIGN KEY (`res_id`) REFERENCES `reservation` (`res_id`);

--
-- Constraints for table `seats`
--
ALTER TABLE `seats`
  ADD CONSTRAINT `fk_seats` FOREIGN KEY (`event_ID`) REFERENCES `public_events` (`event_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
